****************************
---------STICK--GAME--------
****************************

Great! Now enter number of Sticks
16

Choose a Mode:

1. HUMAN  VS HUMAN
2. HUMAN VS AI
3. AI vs AI
3
Ready to toss!...
CPU 2 won toss
----------GOOD--LUCK--------
Chance: CPU 2
CPU 2 selects : 3
Sticks left :  13
Chance: CPU 1
CPU 1 selects : 1
Sticks left :  12
Chance: CPU 2
CPU 2 selects : 3
Sticks left :  9
Chance: CPU 1
CPU 1 selects : 1
Sticks left :  8
Chance: CPU 2
CPU 2 selects : 3
Sticks left :  5
Chance: CPU 1
CPU 1 selects : 1
Sticks left :  4
Chance: CPU 2
CPU 2 selects : 3
Sticks left :  1
Winner: CPU 2
---------GAME--OVER---------

Input 1 to play again and 0 to exit
1
Great! Now enter number of Sticks
18

Choose a Mode:

1. HUMAN  VS HUMAN
2. HUMAN VS AI
3. AI vs AI
2
Ready to toss!...
CPU won toss
--------start--------
Chance: CPU
CPU's move : 1
Sticks left :  17
Chance: Player
2
Sticks left :  15
Chance: CPU
CPU's move : 2
Sticks left :  13
Chance: Player
3
Sticks left :  10
Chance: CPU
CPU's move : 1
Sticks left :  9
Chance: Player
2
Sticks left :  7
Chance: CPU
CPU's move : 2
Sticks left :  5
Chance: Player
1
Sticks left :  4
Chance: CPU
CPU's move : 3
Sticks left :  1
Winner: CPU
---------GAME--OVER---------

Input 1 to play again and 0 to exit
1
Great! Now enter number of Sticks
19

Choose a Mode:

1. HUMAN  VS HUMAN
2. HUMAN VS AI
3. AI vs AI
1
Ready to toss!...
Player 2 won toss
Chance: Player 2
2
Sticks left : :  17
Chance: Player 1
1
Sticks left :  16
Chance: Player 2
3
Sticks left : :  13
Chance: Player 1
2
Sticks left :  11
Chance: Player 2
1
Sticks left : :  10
Chance: Player 1
3
Sticks left :  7
Chance: Player 2
1
Sticks left : :  6
Chance: Player 1
2
Sticks left :  4
Chance: Player 2
3
Sticks left : :  1
Winner: Player 2
---------GAME--OVER---------